import 'package:get/get.dart';

class ConstLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          'wel': 'أهلا بكم في تطبيقنا',
          'sig': 'تسجيل الدخول إلى حسابك',
          'em': 'الإيميل',
          'pas': 'كلمة المرور',
          'nam': 'الاسم',
          'phon': 'الرقم',
          'please':'من فضلك اختر من هنا',
          'login':'تسجيل الدخول',
          'account':'ليس لديك حساب؟',
          'exp':'خبير',
          'user':'مستخدم',
          'cr':' أنشأ حساب ',
          'enter e':'ادخل إيميلك',
          'enter p':'ادخل كلمة المرور',
          'enter n':'ادخل اسمك',
          'enter ph':'ادخل رقمك',
          "exs":'الخبراء',
          "con":"الاستشارات",
          "psy":"الاستشارات النفسية",
          "med":"الاستشارات الطبية",
          "fam":"الاستشارات العائلية",
          "profess":"الاستشارات المهنية",
          "beh":"الاستشارات السلوكية",
          "adm":"الاستشارات الإدارية",
          "main":"الصفحة الرئيسية",
          "fav":"المفضلة",
          "voice":"المكالمات الصوتية",
          "sett":"الإعدادات",
          "wallet":"المحفظة الالكترونية",
          "record":"تسجيل الخروج",
          'appoin':'المواعيد',
          'prof':'الملف الشخصي ',
          'arb':"اللغة العربية",
          'eng':"اللغة الانكليزية",
          "chlan":"تغيير اللغة ",
          'reg':'تسجيل',
          'curr_bla':'رصيدك الحالي',
          'please_reg':'من فضلك ادخل المعلومات المحددة',
          'all_app':'كل المواعيد',
          "search":'بحث',
          "find_exp":'البحث عن خبير محدد',
          "find_con":'البحث عن اختصاص محدد',
          'det _app':'تفاصيل الموعد',
          'day':'اختر اليوم المناسب',
          'time':'اختر الوقت المناسب',
          'send':'إرسال',
          'per_inf':'المعلومات الشخصية',
          'det':'التفاصيل',
          'add':'العنوان',
          'con_inf':'معلومات التواصل',
          'type_con':'نوع الاستشارة',
          'sat':'السبت',
          'sun':'الأحد',
          'mon':'الاثنين',
          'tues':'الثلاثاء',
          'wed':'الأربعاء',
          'thu':'الخميس',
          'fri':'الجمعة',
          'avday':'الأيام المتاحة',
          'avtime':'الأوقات المتاحة',
          'save':'حفظ',
          'from_ho':'من الساعة ',
          'to_ho':' إلى الساعة ',
          'exper':'الخبرات',
          'ok':'موافق',
          'close':'إلغاء',
          'not':'ملاحظة',
          'ten_do':' سيتم اقتطاع عشرة دولار من رصيدك مقابل الاستشارة . ',
          'da_tim':'الأيام و الأوقات المتاحة',
          'take_app':'حجز موعد',
          'succ':' تمت العملية بنجاح!',
          'add_av':'تمت إضافة الخبير إلى قائمة المفضلة',
          'remove_av':'تمت إزالة الخبير من قائمة المفضلة',
          'val':'التقييم',
          're_pass':'تأكيد كلمة المرور',



        },


        'en': {
          'wel': 'Welcome To Our App',
          'sig': 'Sign in into your account',
          'em': 'Email',
          'pas': 'Password',
          'nam': 'Name',
          'phon': 'Phone',
          'please':'Please Choose From Here',
          'login':'Login',
          'account':'Don\'t have an account?',
          'exp':'Export',
          'user':'User',
          'cr':'Create',
          'enter e':'Enter Your Email',
          'enter p':'Enter Your password',
          'enter n':'Enter Your Name',
          'enter ph':'Enter Your Phone',
          "exs":'Exports',
          "con":"Consultations",
          "psy":"Psychological Consultations",
          "med":"Medical Consultations",
          "fam":"Familial Consultations",
          "profess":"Professional Consultations",
          "beh":"Behaviorism Consultations",
          "adm":"Administrative Consultations",
          "main":"Main Page",
          "fav":"Favorite",
          "voice":"Voice calls",
          "sett":"Setting",
          "wallet":"E_Wallet",
          "record":"Record Exit",
          'appoin':'Appointments',
          'prof':'Profile',
          'arb':"Arabic",
          'eng':"English",
          "chlan":"Change Language",
          'please_reg':'Please Enter Select Information ',
          'reg':'Register',
          'curr_bla':'Current Balance',
          'all_app': " All Appointments",
          "search":"Search",
          "find_exp":" Find Specific Export : ",
          "find_con":'Find Specific Consultations : ',
          'det _app':'Details An Appointment',
          'day':'Choose The Right Day :',
          'time':'Choose The Right Time :',
          'send':'Send',
          'per_inf':'personal Information :',
          'det':'Details',
          'add':'Address',
          'con_inf':'Contact Information :',
          'type_con':'Type Consultations :',
          'sat':'Saturday',
          'sun':'Sunday',
          'mon':'Monday',
          'tues':'Tuesday',
          'wed':'Wednesday',
          'thu':'Thursday',
          'fri':'Friday',
          'avday':'AValuable Days:',
          'avtime':'AValuable Time:',
          'save':'Save',
          'from_ho':'From The Hour :',
          'to_ho':'To The Hour :',
          'exper':'Experiences',
          'ok':'Ok',
          'close':'Close',
          'not':'Note',
          'ten_do':' Ten dollars will be deducted from your balance for the consultation.',
          'da_tim':'Available days and times ',
          'take_app':'Take An Appointment',
          'succ':' Reservation successfully !',
          'add_av':'The expert has been added to the favorites list',
          'remove_av':'The expert has been removed from the favorites',
          'val':'valuation',
          're_pass':'Re_password',






        },
      };
}
